<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/30 08:38:57.000.172,=C:\Users\Marketing\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/30 10:57:29.000.688,=C:\Users\Marketing\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/30 10:57:41.000.844,=C:\Users\Marketing\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/30 10:59:10.000.282,C:\Users\Marketing\Documents\CRUD\Classes\uCadastroFuncionario.pas=C:\Users\Marketing\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/05/30 10:59:34.000.782,C:\Users\Marketing\Documents\CRUD\Forms\fMenuPrincipal.dfm=C:\Users\Marketing\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/30 10:59:34.000.782,C:\Users\Marketing\Documents\CRUD\Forms\fMenuPrincipal.pas=C:\Users\Marketing\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/30 10:59:45.000.766,C:\Users\Marketing\Documents\CRUD\CRUD.dproj=C:\Users\Marketing\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/30 11:00:06.000.298,=C:\Users\Marketing\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2022/05/30 11:00:30.000.751,C:\Users\Marketing\Documents\CRUD\dConexao.pas=C:\Users\Marketing\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2022/05/30 11:00:30.000.751,C:\Users\Marketing\Documents\CRUD\dConexao.dfm=C:\Users\Marketing\Documents\CRUD\Unit1.dfm</Transaction>
    <Transaction>2022/05/30 11:01:36.000.079,C:\Users\Marketing\Documents\CRUD\Classes\uFuncionario.pas=C:\Users\Marketing\Documents\CRUD\Classes\uCadastroFuncionario.pas</Transaction>
    <Transaction>2022/05/30 11:47:31.000.001,=D:\ProjetoCadastro\Forms\fConsultaClientes.pas</Transaction>
    <Transaction>2022/05/30 11:57:35.000.438,=D:\ProjetoCadastro\Forms\fCadastroClientes.pas</Transaction>
    <Transaction>2022/05/30 12:31:16.000.001,D:\ProjetoCadastro\Forms\fCadastroFuncionario.pas=D:\ProjetoCadastro\Forms\fCadastroClientes.pas</Transaction>
    <Transaction>2022/05/30 12:31:16.000.001,D:\ProjetoCadastro\Forms\fCadastroFuncionario.dfm=D:\ProjetoCadastro\Forms\fCadastroClientes.dfm</Transaction>
    <Transaction>2022/05/30 12:31:43.000.673,D:\ProjetoCadastro\Forms\fConsultaFuncionario.dfm=D:\ProjetoCadastro\Forms\fConsultaClientes.dfm</Transaction>
    <Transaction>2022/05/30 12:31:43.000.673,D:\ProjetoCadastro\Forms\fConsultaFuncionario.pas=D:\ProjetoCadastro\Forms\fConsultaClientes.pas</Transaction>
    <Transaction>2022/05/30 13:43:48.000.629,D:\ProjetoCadastro\Forms\fConsultaFuncionario.pas=</Transaction>
    <Transaction>2022/05/30 13:43:48.000.594,D:\ProjetoCadastro\Forms\fCadastroFuncionario.pas=</Transaction>
    <Transaction>2022/05/30 13:44:01.000.844,=C:\Users\Marketing\Documents\CRUD\Forms\fCadastroFuncionario.pas</Transaction>
    <Transaction>2022/05/30 13:44:46.000.172,=C:\Users\Marketing\Documents\CRUD\Forms\fConsultaFuncionario.pas</Transaction>
    <Transaction>2022/05/30 13:46:44.000.532,=C:\Users\Marketing\Documents\CRUD\Forms\fConsultaCidade.pas</Transaction>
    <Transaction>2022/05/30 13:46:54.000.829,=C:\Users\Marketing\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2022/05/30 13:47:12.000.860,=C:\Users\Marketing\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2022/05/30 13:52:32.000.188,C:\Users\Marketing\Documents\CRUD\Unit1.pas=C:\Users\Marketing\Documents\CRUD\Classes\uCidade.pas</Transaction>
    <Transaction>2022/05/30 14:19:06.000.704,=C:\Users\Marketing\Documents\CRUD\Unit1.pas</Transaction>
    <Transaction>2022/05/30 14:21:15.000.641,C:\Users\Marketing\Documents\CRUD\Forms\fCadastroCidade.dfm=C:\Users\Marketing\Documents\CRUD\Unit1.dfm</Transaction>
    <Transaction>2022/05/30 14:21:15.000.641,C:\Users\Marketing\Documents\CRUD\Forms\fCadastroCidade.pas=C:\Users\Marketing\Documents\CRUD\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
